{
  "name": "nodemysql",
  "type" :"module",
  "version": "1.0.0",
  "description": "connecting node and mysql",
  "main": "index.js",
  "scripts": {
  
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mssql": "^6.2.3",
    "mysql": "^2.18.1",
    "vue":"^6.14.8",
    "vue-router":"^6.14.8"
  },
  "devDependencies": {}
}
